<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon Industries</title>
    <link rel="icon" type="image/" href=""> 
    <!--add own logo above-->
    <style>
        body{
            background-color:#ffd6ba;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        h1{
            text-align: center;
            color: #df2935;
            font-size:  50px;
        }
        h2{
            margin-top: 0px;
            text-align: center;
            color: #df2935;
            font-size: 25px;
        }
        
        p{
            color:  #efece7;
            text-align: center;
            font-size: 15px;
        }
        footer{
            text-align: center;
        }
        .contact {
            background-color: #79addc;
            margin-left: 20%; 
            margin-right: 20%; 
            border: 5px double;
        }
        .c {

        }
        .us{
            background-color: #adf7b6;
            padding: 20px 15px 15px 20px;
            margin-right: 50%; 
            border: 5px double;
        }
        .p{
            color: #071013;
            text-align: center; 
            padding-bottom: 1vw;
            font-size: 105%
        }
        ul, .design{
            margin-right: 50%; 
        }
        .space{
            margin: 20px;
        }
        .design{
            color: #df2935;
        }
        .piclogo{
            float: left;
            width: 22%;
            margin-left: 13%;
            padding: 0;
        }
        .logo{
            width: 600px;
            margin: 0 auto; 
            overflow: hidden;
        }
        .logo .piclogo {
            margin-right: 5px;
        }
        .text{
            margin-right: 25%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../images/" alt="" class="piclogo">
            <!--add own logo above-->
        <h1>Leon Industries</h1>
        </div>
    </header>
    <main>
        <h2>About Leon Industries...</h2>
        <p>make-up paragraph</p>
        <div class="us">
        <h2>Why Us?</h2>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        </div>
        <div class="space"></div>
        <div class="contact">
            <div class="c"><h2>Contact Information</h2></div>
        <p class="p">
            <b>Email: </b> Kleon@gmail.com
            <br> <br>
            <b>Phone Number: </b> (123) 456-7890
            <br> <br>
            <b>Address: </b> 9201 University City Blvd, Charlotte, NC 28223
        <p>
        </div>
    </main>
    <footer>
        <div class="space"></div>
        <p class="design">Site built by Leon Industries &copy;2023</p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img style="border:0;width:88px;height:31px" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!">
           </a>
           <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
             </a>
    </footer>
</body>
</html>